# Chihuan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjmf/chihuancompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjmf/chihuancompose/Application/: BaseApp.kt  MYFirebaseMessagingService.kt  Preferencias.kt
app/src/main/java/com/jjmf/chihuancompose/Core/: EstadosResult.kt  GoogleAuthUiClient.kt  PaisesApi.kt
app/src/main/java/com/jjmf/chihuancompose/Data/Model/: Deuda.kt  DeudaDoble.kt  Diario.kt  Fecha.kt  Historial.kt  Paises.kt  Usuario.kt
app/src/main/java/com/jjmf/chihuancompose/Data/Module/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jjmf/chihuancompose/Data/Repository/: DeudaRepository.kt  DiarioRepository.kt  HistorialRepository.kt  UsuarioRepository.kt
app/src/main/java/com/jjmf/chihuancompose/Data/UseCase/Deuda/: DeleteDeuda.kt  GetListDeudaFlow.kt  InsertDeuda.kt  UpdateDeuda.kt
app/src/main/java/com/jjmf/chihuancompose/Data/UseCase/Diario/: GetListDiarioFlow.kt  InsertDiario.kt
app/src/main/java/com/jjmf/chihuancompose/Data/UseCase/Historial/: DeleteHistorial.kt  GetListHistorial.kt  InsertHistorial.kt
app/src/main/java/com/jjmf/chihuancompose/Data/UseCase/Usuario/: BuscarUsuarioUseCase.kt  GetId.kt  InsertUsuarioUseCase.kt  LoginUseCase.kt
app/src/main/java/com/jjmf/chihuancompose/Util/: Constantes.kt  Funciones.kt
app/src/main/java/com/jjmf/chihuancompose/ui/: MainActivity.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Detalle/: DetalleScreen.kt  DetalleState.kt  DetalleViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Deudas/: DeudaState.kt  DeudasScreen.kt  DeudasViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Diario/: DiarioScreen.kt  DiarioState.kt  DiarioViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Perfil/: PerfilScreen.kt  PerfilState.kt  PerfilViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Preferencias/: PerfilState.kt  PreferenciaScreen.kt  PreferenciaViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Registro/: RegistroScreen.kt  RegistroViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Features/Reporte/: ReporteScreen.kt  ReporteState.kt  ReporteViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Routes/: NavegacionMenu.kt  NavegacionesScreen.kt  Rutas.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Screens/: BienvenidaScreen.kt  DeudasScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Screens/Ajuste/: AjusteScreen.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Screens/Deudas/: DeudasScreen.kt  DeudasViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Screens/Diario/: DiarioScreen.kt  DiarioViewModel.kt
app/src/main/java/com/jjmf/chihuancompose/ui/Screens/Dobles/: DoblesScreen.kt
app/src/main/java/com/jjmf/chihuancompose/ui/components/: AgregarDeudaAlerta.kt  CajaDinero.kt  GraficoCircular.kt  ModificarDeudaAlerta.kt  Titulo.kt
app/src/main/java/com/jjmf/chihuancompose/ui/controller/: NavegacionesScreen.kt  Rutas.kt
app/src/main/java/com/jjmf/chihuancompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jjmf/chihuancompose/ui/viewModel/: DeudasViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: bot_to_center.xml  center_to_bot.xml  center_to_top.xml  top_to_center.xml
app/src/main/res/drawable/: ic_fondo_1.xml  ic_google.xml  ic_launcher_background.xml  ic_libre.xml  ic_right.xml  perfil_default.xml
app/src/main/res/drawable-v24/: fondo_2.xml  ic_dar.xml  ic_launcher_foreground.xml  ic_recibir.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jjmf/chihuancompose/: ExampleUnitTest.kt
(+48 files in other folders)
