plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jjmf.chihuancompose"
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    //Firebase Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Auth
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    //Firestore
    implementation "com.google.firebase:firebase-firestore-ktx"

    //Messaging
    implementation "com.google.firebase:firebase-messaging-ktx"

    //HILT COMPOSE
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //Navegaciones
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    //Iconos
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //KTX LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //Sweet Alert
    implementation "com.github.f0ris.sweetalert:library:1.6.2"

    //Escaner
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Publicidad
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

}